services:
  scorehub-api:
    image: scorehub-api
    user: root
    build:
      context: ./ScoreHubAPI
      dockerfile: Dockerfile
    container_name: scorehub-api_c
    volumes:
      - ./songs:/app/songs
      - ./songs/tmp:/app/songs/tmp
      - ./scores:/app/scores
      - ./scores/tmp:/app/scores/tmp
    ports: 
      - 5000:5000
    environment:
      ASPNETCORE_URLS: "http://*:5000"
      ASPNETCORE_ENVIRONMENT: Development
    networks:
      - songmanager-network

  scorehub-app:
    image: scorehub-app
    build:
      context: ./ScoreHubApp
      dockerfile: Dockerfile
    volumes:
      - ./ScoreHubApp:/app    
    depends_on:
      - songmanager-database
    restart: on-failure
    container_name: scorehub-app_c
    ports: 
      - 5173:5173
    networks:
      - songmanager-network  
  
  songmanager-database:
    image: mcr.microsoft.com/mssql/server:latest
    container_name: songmanager-database_c
    ports: 
      - 5432:5432
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Password@123"
    networks:
      - songmanager-network 
    volumes:
      - mssql_server:/var/opt/mssql

networks:
  songmanager-network:
    driver: bridge

volumes:
  mssql_server:
  songs:
